{
  "name": "midiedit",
  "productName": "MIDIEdit",
  "version": "0.1.0",
  "description": "Yet another MIDI editor.",
  "keywords": [
    "midi"
  ],
  "type": "module",
  "private": true,
  "homepage": "https://github.com/0f-0b/midiedit#readme",
  "bugs": "https://github.com/0f-0b/midiedit/issues",
  "license": "MIT",
  "author": "ud2",
  "main": "packages/main/dist/index.cjs",
  "repository": "github:0f-0b/midiedit",
  "scripts": {
    "start": "electron .",
    "postversion": "git push && git push --tags",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "midievents": "^2.0.0",
    "midifile": "^2.0.0",
    "patch-package": "^6.5.1",
    "react": "^18.2.0",
    "react-beforeunload": "^2.5.3",
    "react-dom": "^18.2.0",
    "react-new-window": "^1.0.1",
    "react-virtualized": "npm:@enykeev/react-virtualized@9.22.4-mirror.1",
    "use-latest": "^1.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^9.0.3",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.18",
    "@types/react": "^17.0.52",
    "@types/react-beforeunload": "^2.1.1",
    "@types/react-dom": "^18.0.10",
    "@types/react-virtualized": "^9.21.21",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react": "^3.0.1",
    "electron": "^23.0.0-beta.6",
    "electron-packager": "^17.1.1",
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.0.0-beta",
    "vite": "^4.0.4",
    "vite-plugin-html": "^3.2.0"
  },
  "overrides": {
    "typescript": "$typescript"
  }
}
